{
  "name": "Gel Chile - Sistemas de Puesta a Tierra",
  "short_name": "Gel Chile",
  "description": "Sistemas de Puesta a Tierra y Protección Eléctrica. Electrodos electromagnéticos, barras químicas, aditivos y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0052cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-CL",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ver Productos",
      "short_name": "Productos",
      "description": "Explorar catálogo de productos",
      "url": "/productos",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Cotización",
      "short_name": "Cotizar",
      "description": "Ver mi cotización",
      "url": "/cotizacion",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
